{"flutter":{"platforms":{"android":{"default":{"projectId":"cicd-test-f0c77","appId":"1:1006675739293:android:70b29c32570b8c8d5c4a74","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cicd-test-f0c77","configurations":{"android":"1:1006675739293:android:70b29c32570b8c8d5c4a74","ios":"1:1006675739293:ios:2ca61845c152a2135c4a74"}}}}}}